{
  "id": "/carteirinha-membro/",
  "start_url": "/carteirinha-membro/index.html",
  "name": "Igreja Comunidade Pai de Multidão",
  "short_name": "Igreja App",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#004a99",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}